<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Arcade</title>

<style>

@font-face {
    font-family: 'silkscreennormal';
	src:url(web%20fonts/silkscreen_normal_macroman/slkscr-webfont.eot);
    src: url('web%20fonts/silkscreen_normal_macroman/slkscr-webfont.eot');
    src: url('web%20fonts/silkscreen_normal_macroman/slkscr-webfont.eot?#iefix') format('embedded-opentype'),
         url('web%20fonts/silkscreen_normal_macroman/slkscr-webfont.woff') format('woff'),
         url('web%20fonts/silkscreen_normal_macroman/slkscr-webfont.ttf') format('truetype'),
         url('web%20fonts/silkscreen_normal_macroman/slkscr-webfont.svg#silkscreennormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

html, body{
	background-color:#000000;
	font-family:'silkscreennormal';
	color:#FFFFFF;
	height:100%;
	min-height:100%;
	margin: 0px;
	padding: 0px;
	overflow:hidden;
}

#header{
	width:100%;
	display:block;
	height:10%;
	margin-top: -5%;
}

#header h1{
	text-align:center;
	vertical-align:text-bottom;
	font-size:100px;
}


#wrapper{
	width:80%;
	height:100%;
	min-height:100%;
	margin-left:auto;
	margin-right:auto;
}

img{
	width:80%;
	height:100%;
	display:inherit;
	margin:inherit;
}

.game{
	margin-top:10px;
	width:33%;
	height:90%;
	float:left;
	display:block;
	margin-right:auto;
	margin-left:auto;
}

</style>

<script>

window.addEventListener("load", change, false);

function change(){
	
}

</script>

</head>

<body>
	<div id="wrapper">
    	<div id="header"><h1>Arcade</h1></div>
        <div class="game">
        	<a href="Tetris/tetris.html"> <img src="tetris.png" onMouseOver="this.src = 'tetris_overlay.png'" onMouseOut="this.src = 'tetris.png'"/> </a>
        </div>
        <div class="game">
        	<a href="SpaceInvaders/spaceinvaders.html"> <img src="spaceinvaders.png" onMouseOver="this.src = 'spaceinvaders_overlay.png'" onMouseOut="this.src = 'spaceinvaders.png'"/> </a>
        </div>
        <div class="game">
        	<a href="Pac-Man/pacman.html"> <img src="pacman.png" onMouseOver="this.src = 'pacman_overlay.png'" onMouseOut="this.src = 'pacman.png'"/> </a>
        </div>
	</div>
</body>
</html>
